dependencies {
    api "com.google.code.gson:gson:2.12.1"
    api "com.google.guava:guava:33.4.6-jre"
    api 'io.netty:netty-buffer:4.2.0.RC4'
    api 'io.netty:netty-handler:4.2.0.RC4'

    api project(":MCStructs-nbt")
    api project(":MCStructs-snbt")
    api project(":MCStructs-text")
    api project(":MCStructs-converter")
}
