subprojects {
    apply plugin: "java-library"
    apply plugin: "maven-publish"

    java.toolchain.languageVersion = JavaLanguageVersion.of(8)
    compileJava.options.encoding = "UTF-8"

    archivesBaseName = project.maven_name
    group = project.maven_group
    version = project.maven_version

    repositories {
        mavenCentral()
        maven {
            name = "lenni0451 releases"
            url = "https://maven.lenni0451.net/releases"
        }
    }

    java {
        withSourcesJar()
        withJavadocJar()
    }

    javadoc {
        failOnError = false
    }

    publishing {
        repositories {
            maven {
                name = "reposilite"
                url = ((project.snapshot == "true") ? "https://maven.lenni0451.net/snapshots" : "https://maven.lenni0451.net/releases")
                credentials(PasswordCredentials)
                authentication {
                    basic(BasicAuthentication)
                }
            }
        }
        publications {
            maven(MavenPublication) {
                artifactId = project.maven_name
                groupId = project.maven_group
                version = project.maven_version

                from components.java
            }
        }
    }
}
