#Gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

#Maven settings
maven_group=net.lenni0451.mcstructs
maven_version=2.5.1

maven_description=A minecraft data structure library with the goal of being compliant with the vanilla client
github_repo=Lenni0451/MCStructs
