pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "1.0.0"
}

rootProject.name = "MCStructs"

include(":MCStructs-all")
include(":MCStructs-converter")
include(":MCStructs-core")
include(":MCStructs-data")
include(":MCStructs-dialog")
include(":MCStructs-itemcomponents")
include(":MCStructs-nbt")
include(":MCStructs-registry")
include(":MCStructs-snbt")
include(":MCStructs-text")
