plugins {
    id "project.defaults"
}

dependencies {
    api project(":MCStructs-converter")
    api project(":MCStructs-core")
    api project(":MCStructs-dialog")
    api project(":MCStructs-itemcomponents")
    api project(":MCStructs-nbt")
    api project(":MCStructs-registry")
    api project(":MCStructs-snbt")
    api project(":MCStructs-text")

    testImplementation project(":MCStructs-data")
}
